<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TumorScope - For Doctor</title>
    <link rel="shortcut icon" href="{{ url_for('logo', svg_path='logo.svg') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body{
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(90deg, gray, rgb(218, 218, 218));
      }

      .hidden{
          display: none;
      }

      .header{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
      }

      .header h1{
          font-size: 4.5rem;
          font-family: "Alfa Slab One", serif;
          font-weight: 400;
      }
          
      .container2 h2{
          font-family: "Alfa Slab One", serif;
          font-size: 2.5rem;
          font-weight: 400;
      }

      .container2{
          margin: 20px auto;
          padding: 10px;
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          background: linear-gradient(300deg, gray, rgb(218, 218, 218));
          border: 5px solid black;
          border-radius: 40px;
          color: #000;
      }

      form{
          display: flex;
          width: 50%;
          flex-direction: column;
          justify-content: left;
      }

      .main-form label{
          color: #000;
          font-weight: bold;
          font-size: 1rem;
      }

      .file-card{
          margin: 6px 0;
      }

      .file-card h3{
          margin-top: 15px;
          color: white;
          font-size: 1.3rem;
          font-weight: bold;
      }

      .file-card p{
          color: white;
          font-size: .7rem;
      }

      #chfile{
          display: flex;
          justify-content: center;
          align-items: center;
          width:40%;
          padding: 10px;
          margin: 0px;
          border-radius: 30px;
          color: black;
          text-align: center;
          font-weight: bold; 
          background: rgba(255, 255, 255, 0.5);
          border: 2px solid black;
          margin-bottom: 10px;
          font-size: .8rem;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
      }

      #chfile:hover{
          background: rgba(255, 255, 255);
      }

      #chfile img{
          filter: invert(1);
          margin-right: 5px;
      }

      .file-card{
          display: flex;
          flex-direction: column;
          justify-content: center;
          background: rgba(0, 0, 0, 0.5);
          align-items: center;
          border: 2px solid white;
          border-radius: 30px;
          height: auto;
      }

      #sub-btn{
          cursor: pointer;
          color: black;
          background: rgba(255, 255, 255, 0.5);
          border: 2px solid black;
          width: 140px;
          font-weight: bold;
          border-radius: 20px;
      }

      #sub-btn:hover{
          background: rgba(255, 255, 255);
      }

      .sub{
          width: 100%;
          display: flex;
          justify-content: center;
      }

      @media screen and (max-width: 600px){
          .container2{
              width: 90%;
          }

          .header h1{
              font-size: 2rem;
          }

          .container2 h2{
              font-size: 1.5rem;
          }

          form{
              width: 95%;
          }
          
          form input{
              width: 82%;
              padding: 5px;
              padding-left: 10px;
              margin: 5px 0;
              background-color: rgba(0, 0, 0, 0.5);
              border: 2px solid white;
              border-radius: 50px;
              color: white;
              font-size: 1rem;
          }
          
          #age{
              margin-left: 3%;
          }
          
          #phn{
              width: 76%;
          }
          
          .file-card{
              padding: 0px;
              margin: 5px 0;
          }
          
          .file-card h3{
              margin-top: 15px;
              color: white;
              font-size: 1.3rem;
              font-weight: bold;
          }
          
          .file-card p{
              color: white;
              font-size: .7rem;
          }
          
          #chfile{
              display: flex;
              justify-content: center;
              align-items: center;
              width:40%;
              padding: 10px;
              margin: 10px;
              border-radius: 30px;
              color: black;
              text-align: center;
              font-weight: bold; 
              background: rgba(255, 255, 255, 0.5);
              border: 2px solid black;
              margin-bottom: 10px;
              font-size: .8rem;
          }
          
          #chfile img{
              filter: invert(1);
              margin-right: 5px;
          }
          
          .file-card{
              display: flex;
              flex-direction: column;
              justify-content: center;
              background: rgba(0, 0, 0, 0.5);
              align-items: center;
              border: 2px solid white;
              border-radius: 30px;
              height: 20%;
          }
          
          #sub-btn{
              cursor: pointer;
              color: black;
              background: rgba(255, 255, 255, 0.5);
              border: 2px solid black;
              width: 30%;
              font-weight: bold;
          }
          
          #sub-btn:hover{
              background: rgba(255, 255, 255);
          }
          
          .sub{
              width: 100%;
              display: flex;
              justify-content: center;
          }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="{{ url_for('logo', svg_path='logo.svg') }}" alt="logo" height="40" style="filter: invert(1);">TumourScope</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/patient">For Patient</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/doctor">For Doctor</a>
        </li>
    </ul>
    </div>
</div>
</nav>

  <div class="container2">
    <div class="header">
      <img src="{{ url_for('logo', svg_path='logo.svg') }}" alt="logo" height="70">
      <h1>TumourScope</h1>
    </div>
    <h2>Brain Tumor Navigator</h2>
    
    <form action="/upload_doctor" class="main-form" method="post" enctype="multipart/form-data">
        <div class="file-card form-1">
          <h3>Upload MRI Reports</h3>
          <p>.jpg, .png, .jpeg and .jfif</p>
                <input type="file" id="files" name="file" class="hidden" required accept=".jpg, .png, .jpeg and .jfif" multiple>
          <label for="files" id="chfile"><img id="ch-img" src="{{ url_for('logo', svg_path='chfile.svg') }}" alt="file" height="20">Choose file</label>
        </div>
        <div class="sub form-1">
          <button id="sub-btn" type="submit" value="upload">Submit</button>
        </div>
    </form>
    <div class="container">
        {{ message | safe}}
    </div>
  </div>

  <script>
    // Get the file input element
    const fileInput = document.getElementById('files');

    // Get the label element
    const fileLabel = document.getElementById('chfile');

    // Add event listener for file input change
    fileInput.addEventListener('change', (event) => {
        if (event.target.files.length > 0){
            fileLabel.innerHTML = "Files selected:\n";
            const fileList = Array.from(event.target.files).map(file => file.name);
            fileLabel.innerHTML += fileList.join("\n");
        }
        else
            fileLabel.innerHTML = "Choose a file";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>