<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TumorScpe - Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .header h1{
            font-size: 4.5rem;
            font-family: "Alfa Slab One", serif;
            font-weight: 400;
        }
            
        .container2 h2{
            font-family: "Alfa Slab One", serif;
            font-size: 2.5rem;
            font-weight: 400;
        }

        .container2{
            margin: 20px auto;
            padding: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(300deg, gray, rgb(218, 218, 218));
            border: 5px solid black;
            border-radius: 40px;
            color: #000;
        }

        .container2 p{
            font-size: 1.3rem;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body{
            background: linear-gradient(90deg, gray, rgb(209, 209, 209));
        }

        footer{
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        footer a{
            color: #fff;
            text-decoration: none;
            text-shadow: #000 1px 1px 1px;
        }


        @media screen and (max-width: 768px){
            .container1 .card1 p{
                font-size: 15px;
            }

            #head1{
                font-size: 60px;
            }

            #head2{
                font-size: 30px;
                text-align: center;
            }

            .container1 .card1{
                width: 90%;
                border-radius: 20px;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="{{ url_for('logo', svg_path='logo.svg') }}" alt="logo" height="40" style="filter: invert(1);">TumourScope</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/patient">For Patient</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/doctor">For Doctor</a>
            </li>   
        </ul>
        </div>
    </div>
    </nav>

    <div class="container2">
        <div class="header">
          <img src="{{ url_for('logo', svg_path='logo.svg') }}" alt="logo" height="70">
          <h1>TumorScope</h1>
        </div>
        <h2>Brain Tumor Navigator</h2>
    <div class="container container1">

        <div class="card1">
            <p>
                Step into the future of healthcare with Brainwave – your vigilant companion in the fight against brain tumors. In a world where every second counts, our AI-driven project is your first line of defense, empowering you with swift and accurate predictions like never before. <br>

                Harnessing the power of artificial intelligence, Brainwave has been meticulously trained on a wealth of brain tumor data, enabling it to spot even the subtlest signs with precision. Say goodbye to uncertainty and hello to proactive care. <br>

                Whether you're a healthcare professional seeking reliable support or an individual with concerns, Brainwave offers a seamless and intuitive platform for early detection. It's time to rewrite the narrative of brain tumor diagnosis – join us in this exciting journey towards a healthier tomorrow. <br>
            </p>
        </div>
    </div>

    <footer>
        <a href="https://d7l5cuxu.forms.app/client-feedback-form-1" target="_blank">Report an Issue</a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>